---
layout: page
title: About
group: navigation
weight: 6
---

<table class="table">
<tr><th>Established / Ustanovljen</th><td>2014</td></tr>
<tr><th>Full title / Naziv</th><td>IRNAS – Inštitut za razvoj naprednih aplikativnih sistemov Rače </td></tr>
<tr><th>Short title / Krajšan naziv</th><td>Inštitut IRNAS Rače</td></tr>
<tr><th>English title / Angleški naziv</th><td>IRNAS - Institute for development of advanced applied systems Rače</td></tr>
<tr><th>Legal status / Pravna oblika</th><td>non-profit NGO / Zavod - (neprofitni) </td></tr>
<tr><th>Classification / SKD klasifikacija</th><td>72.190 Raziskovalna in razvojna dejavnost na drugih področjih naravoslovja in tehnologije</td></tr>
<tr><th>Address / Sedež</th><td>Drevesniška 25, 2327 Rače, Slovenija</td></tr>
<tr><th>Registration number / Matična številka</th><td>6548890000</td></tr>
<tr><th>Tax ID / Davčna številka</th><td>35873302 - ni davčni zavezanec</td></tr>
<tr><th>Bank Account / Transakcijski račun</th><td>SI56 1010 0005 2882 940 - Banka Intesa Sanpaolo d. d., Pristaniška 14, 6502 Koper, Slovenia</td></tr>
<tr><th>Email</th><td>info@irnas.eu</td></tr>
<tr><th>Webpage</th><td><a href="http://irnas.eu/">http://irnas.eu/</a></td></tr>
</table>

<h2>Development lab</h2>
<p>Our development facilities and operations are located at Valvasorjeva 42, in Maribor.</p>
</br>
<table class="table">
<tr><th>Address / Naslov</th><td>Valvasorjeva ulica 42, 2000 Maribor, Slovenija</td></tr>
</table>

<h2>Mission</h2>

<p>We strive to apply the vast scientific knowledge to everyday reality by creating effective and affordable systems. We believe in an open-source world and sharing. 
We aim to empower the world with technologies that improve lives, let that be an advanced communication system or a simple everyday utensil. We are non-profit, rewarding the ones that create, always exploring new projects and ideas.</p>

<p>To support our full-time work and evolution of projects we encourage everyone finding our work useful and more importantly being used for profit, to financially support us.</p>

<p>Our work is published under <a href="{{site.baseurl}}/license.html" target="_blank">open-source open-hardware licenses</a>, details specified in individual projects. What this means is that you can use hardware, firmware, software and documentation without paying a royalty and knowing that you'll be able to use your version forever. You are also free to make changes but if you share these changes then you need to acknowledge the original source and publish derivatives under the same conditions that you enjoy. The work may be used for any purposes.</p>

<p>We kindly ask you to support our efforts with donations, if you actively use more then one replication of our systems or it is a part of a process creating revenue. If you would like to manufacture and sell our designs under their original project names, get in touch.</p>

<div align="right">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="3ME7Y6VHLFD38">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
</div> 