---
layout: page
title: Collaboration
group: navigation
weight: 4
---


<div class="col-sm-10">
<h2><a href="https://wlan-si.net/" target="_blank">wlan slovenija</a></h2>
<p>We support and endorse wlan slovenija - an open wireless network of Slovenija, creating a country wide community mesh network and encouraging everyone to freely share the capacity of their Internet connections. We are developing systems to further improve wlan slovenija and other community wireless networks.</p>
</div>
<div class="col-sm-2">
<a href="https://wlan-si.net/" target="_blank"><img src="../images/collaboration/wlanslovenija.png" class="img-responsive" alt="wlan slovenija"></a>
</div>
<div class="col-sm-10">
<h2><a href="http://www.kreatorlab.si/" target="_blank">Kreator:Lab</a></h2>
<p>We collaborate with Kreator:Lab, FabLab co-located in Tkalka, creative center in Maribor. We build on each other's facilities and knowledge and strive for the similar cause – making knowledge accessible and bringing digital fabrication and the culture of making closer to the people.</p>
</div>
<div class="col-sm-2">
<a href="https://wlan-si.net/" target="_blank"><img src="../images/collaboration/kreator_lab.png" class="img-responsive collaboration-img" alt="Kreator:Lab"></a>
</div>

