---
layout: page
title: Vacancies
group: navigation
weight: 5
---
Our team is based in Maribor, Slovenia and vacancies are primarily aimed at locals as we wish to optimize the creative interaction between the team, but anyone from anywhere is welcome to apply. The below listed positions are currently open, however at any time you are welcome to get in touch via email hr at irnas.eu if you would like to work with us.

<h2>Electronics engineer / razvojnik elektronike</h2>
<p>We are looking for a full-time electronics developer to work on open source open hardware systems for optical communications, control systems and other embedded devices, working primarily with Arduino environment, ARM devices and CPLD/FPGA systems.</p>
<p><a href="/downloads/RazpisElektronik.pdf" class="btn btn-primary btn-lg">Detailed position description in Slovenian.</a>


